name: Update Icon Packages

on:
  workflow_dispatch:
    inputs:
      package:
        description: 'Which package(s) to update?'
        required: true
        type: choice
        options:
          - icons-material
          - icons-ant
          - all
        default: icons-material

permissions:
  contents: write

jobs:
  update:
    runs-on: ubuntu-latest
    env:
      PACKAGE: ${{ github.event.inputs.package }}

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          cache: 'npm'

      - name: Build utils
        run: |
          npm i --workspace=packages/icons-utils
          npm run build --workspace=packages/icons-utils

      - name: Update dependencies
        run: |
          if [ "$PACKAGE" = "all" ]; then
            npm run update-deps --workspaces
          else
            npm run update-deps --workspace=packages/"$PACKAGE"
          fi

      - name: Install and Build
        run: |
          if [ "$PACKAGE" = "all" ]; then
            npm i --workspaces
            npm run build --workspaces
          else
            npm i --workspace=packages/"$PACKAGE"
            npm run build --workspace=packages/"$PACKAGE"
          fi

      - name: Generate SVG sources
        run: |
          if [ "$PACKAGE" = "all" ]; then
            npm run gen-svg --workspaces
          else
            npm run gen-svg --workspace=packages/"$PACKAGE"
          fi

      - name: Generate icon paths
        run: |
          if [ "$PACKAGE" = "all" ]; then
            npm run gen-pathes --workspaces
          else
            npm run gen-pathes --workspace=packages/"$PACKAGE"
          fi

      - name: Sync versions
        run: |
          if [ "$PACKAGE" = "all" ]; then
            npm run sync-version --workspaces
          else
            npm run sync-version --workspace=packages/"$PACKAGE"
          fi

      - name: Commit & Push
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@users.noreply.github.com"
          git add *
          git commit -m "chore: update generated icons ($PACKAGE)" || echo "No changes"
          git push
